#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ft_lftprintf/includes/libft/libft.h
unistd.h
-
stdlib.h
-
string.h
-
fcntl.h
-

../ft_lftprintf/includes/printf.h
stdio.h
-
unistd.h
-
stdarg.h
-
fcntl.h
-
libft/libft.h
../ft_lftprintf/includes/libft/libft.h

../includes/asm.h
op.h
../includes/op.h
printf.h
../includes/printf.h
diz_asm.h
../includes/diz_asm.h
function_prototypes.h
../includes/function_prototypes.h
operation_table.h
../includes/operation_table.h
constants.h
../includes/constants.h
generic_list.h
../includes/generic_list.h
tokens.h
../includes/tokens.h
fcntl.h
-

../includes/constants.h
op.h
../includes/op.h

../includes/diz_asm.h
stdlib.h
-

../includes/function_prototypes.h
generic_list.h
../includes/generic_list.h
tokens.h
../includes/tokens.h
printf.h
../includes/printf.h
asm.h
../includes/asm.h
libft.h
../includes/libft.h
fcntl.h
-
sys/types.h
-

../includes/generic_list.h
stdlib.h
-

../includes/op.h

../includes/operation_table.h

../includes/tokens.h
op.h
../includes/op.h
generic_list.h
../includes/generic_list.h

/Volumes/d_60Gb/corewar/check/Core_War/srcs/assembler/create_file.c
asm.h
/Volumes/d_60Gb/corewar/check/Core_War/srcs/assembler/asm.h

/Volumes/d_60Gb/corewar/check/Core_War/srcs/assembler/flag_check.c
asm.h
/Volumes/d_60Gb/corewar/check/Core_War/srcs/assembler/asm.h

/Volumes/d_60Gb/corewar/check/Core_War/srcs/assembler/test_run.c
asm.h
/Volumes/d_60Gb/corewar/check/Core_War/srcs/assembler/asm.h

