#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ft_lftprintf/includes/libft/libft.h
unistd.h
-
fcntl.h
-
stdlib.h
-
string.h
-

../ft_lftprintf/includes/printf.h
stdio.h
-
unistd.h
-
stdarg.h
-
libft/libft.h
../ft_lftprintf/includes/libft/libft.h

../includes/corewar.h
printf.h
../includes/printf.h
op.h
../includes/op.h
error.h
../includes/error.h
visual.h
../includes/visual.h

../includes/error.h

../includes/op.h

../includes/visual.h
ncurses.h
-
corewar.h
../includes/corewar.h
stdint.h
-
time.h
-

/Volumes/d_60Gb/corewar/nice/corewar/Virtual_Machine/srcs/corewar/start_war.c
corewar.h
/Volumes/d_60Gb/corewar/nice/corewar/Virtual_Machine/srcs/corewar/corewar.h

